{
  "name": "dataviz-finances-montreuil",
  "private": true,
  "version": "1.0.0",
  "description": "...",
  "main": "index.js",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "watch": "run-p watch:*",
    "serve": "serve -l 3000 --no-clipboard",
    "start": "run-p serve watch:*",
    "test": "jest",
    "build-demo": "cross-env NODE_ENV=demo BASE_URL=${BASE_URL:=https://dtc-innovation.github.io/dataviz-finances-montreuil} npm-run-all --serial build-demo:public build:finance-overview",
    "build:finance-overview": "npm-run-all build:finance-overview:script",
    "build:finance-overview:script": "browserify src/finance-overview/js/main.js -o build/finance-overview-bundle.js -d",
    "build-demo:public": "npm-run-all --serial build:public:data:* --parallel build:public:style build:public:script",
    "build:public:style": "node-sass --importer src/public/style/env-importer.js src/public/style/main.scss build/public.css",
    "build:public:script": "browserify src/public/js/main.js -o build/dataviz-finance-bundle.js -p tinyify",
    "build:public:data:finance-data": "cross-env SOURCE_COMPTES_DIR=data/finances/plansDeCompte SOURCE_CA_DIR=data/finances/CA BUILD_FINANCE_DIR=build/finances node -r esm tools/make-finance-data.js",
    "build:public:data:finance-strings": "cross-env SOURCE_COMPTES_DIR=data/finances/plansDeCompte BUILD_FINANCE_DIR=build/finances node -r esm tools/make-doc-budg-strings.js",
    "dl:plans-de-compte": "npx github:dtc-innovation/plans-de-compte --in data/finances/CA --out data/finances/plansDeCompte",
    "watch:finance-overview": "cross-env NODE_ENV=development BASE_URL=http://localhost:3000 watchify src/finance-overview/js/main.js -o build/finance-overview-bundle.js -d -v",
    "prewatch:public": "run-s build:public:data:*",
    "watch:public": "cross-env NODE_ENV=development BASE_URL=http://localhost:3000 npm-run-all --parallel watch:public:*",
    "prewatch:public:style": "npm run build:public:style",
    "watch:public:style": "node-sass --importer src/public/style/env-importer.js --watch src/public/style/main.scss build/public.css",
    "watch:public:script": "watchify --iw **/node_modules/** src/public/js/main.js -o build/dataviz-finance-bundle.js -d -v",
    "lint": "eslint --ignore-path .gitignore src/",
    "lint-fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dtc-innovation/dataviz-finances-montreuil"
  },
  "author": "dtc innovation",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dtc-innovation/dataviz-finances-montreuil/issues"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>tests/setupTests.js"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!document-budgetaire).+\\.js$"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/src/document-budgetaire/node_modules/"
    ]
  },
  "homepage": "https://github.com/dtc-innovation/dataviz-finances-montreuil",
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "esm": {
    "mode": "auto",
    "cjs": {
      "namedExports": true,
      "vars": true
    }
  },
  "dependencies": {
    "acorn": "^6.1.1",
    "currency-formatter": "^1.5.4",
    "d3-array": "^1.2.4",
    "d3-color": "^1.2.3",
    "d3-dsv": "^1.1.1",
    "d3-fetch": "^1.1.2",
    "d3-hierarchy": "^1.1.8",
    "d3-scale": "^1.0.7",
    "d3-shape": "^1.3.5",
    "document-budgetaire": "file:src/document-budgetaire",
    "esm": "^3.2.25",
    "event-emitter": "^0.3.4",
    "fast-memoize": "^2.5.1",
    "fs-extra": "^4.0.3",
    "immutable": "^4.0.0-rc.12",
    "lodash.memoize": "^4.1.2",
    "markdown-it": "^8.4.2",
    "markdown-it-link-attributes": "^2.1.0",
    "nearley": "^2.16.0",
    "page": "^1.11.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-tooltip": "^3.10.0",
    "redux": "^4.0.1",
    "uuid": "^3.3.2",
    "xml-buffer-tostring": "^0.2.0",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.8.0",
    "babel-plugin-inline-svg": "^1.0.0",
    "babel-plugin-transform-inline-environment-variables": "^0.2.0",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "cross-env": "^5.2.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.2",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "jest": "^24.8.0",
    "jest-immutable-matchers": "^1.4.0",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "react-test-renderer": "^16.8.6",
    "serve": "^11.0.1",
    "tinyify": "^2.5.1",
    "watchify": "^3.11.1"
  }
}
